library(SDMTools)#
  library(stargazer)#
  library(flowClust)#
#
  # GitHub Access#
  gh.proj <- "https://raw.githubusercontent.com/significantstats/gating/master/"#
  gh.code <- paste0(gh.proj, "code/functions/")#
  gh.data <- paste0(gh.proj, "data/")#
  # Required Data#
  GvHD.pos <- read.csv(paste0(gh.data, "GvHD/GvHD_positive.csv"))#
  GvHD.con <- read.csv(paste0(gh.data, "GvHD/GvHD_control.csv"))#
  rituximab <- read.csv(paste0(gh.data, "rituximab/rituximab.csv"))#
  # Required Functions#
  source(paste0(gh.code, "energy.R"))#
  source(paste0(gh.code, "energy_system.R"))#
  source(paste0(gh.code, "explore_flow.R"))#
  source(paste0(gh.code, "grid_inc.R"))#
  source(paste0(gh.code, "grid_red.R"))#
  source(paste0(gh.code, "ising_model.R"))#
  source(paste0(gh.code, "make_grid.R"))#
  source(paste0(gh.code, "mrf_gating.R"))#
  source(paste0(gh.code, "neigh_system.R"))#
  source(paste0(gh.code, "neighbours.R"))#
  source(paste0(gh.code, "unmake_grid.R"))#
  # Colour Schemes#
  cluster.colours <- c("red", "green", "blue", "purple", "orange", "yellow")
