\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rit}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Authors}{ii}{Doc-Start}}
\citation{derosa2003}
\citation{eudey1996}
\citation{tmixtures}
\citation{nugentdean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mallat89}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Discrete Wavelet Transform}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}}
\newlabel{eq:dwt1d}{{2.1}{3}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:betacoef}{{2.2}{3}{Preliminaries}{equation.2.2}{}}
\@input{images/fig_haar1d.tex.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The one-dimensional Haar Wavelet}{4}{subsection.2.2}}
\newlabel{sec:Haar}{{2.2}{4}{The one-dimensional Haar Wavelet}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Father and Mother Wavelet for Haar Wavelet\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haar1d}{{2.1}{4}{Father and Mother Wavelet for Haar Wavelet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The two-dimensional Haar Wavelet}{5}{subsection.2.3}}
\newlabel{sec:2dHaar}{{2.3}{5}{The two-dimensional Haar Wavelet}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces two-dimensional DWT matrix for $J = 3$\relax }}{6}{figure.caption.3}}
\newlabel{fig:DWT_Matrix}{{2.2}{6}{two-dimensional DWT matrix for $J = 3$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces two-dimensional DWT process for $J=2$\relax }}{7}{figure.caption.4}}
\newlabel{fig:DWT_Process}{{2.3}{7}{two-dimensional DWT process for $J=2$\relax }{figure.caption.4}{}}
\citation{abramovich2002}
\citation{donohojohnstone1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet Block Thresholding}{9}{section.3}}
\newlabel{eq:thresholding}{{3.1}{9}{Wavelet Block Thresholding}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The one-dimensional case}{9}{subsection.3.1}}
\newlabel{eq:termbyterm1d}{{3.2}{9}{The one-dimensional case}{equation.3.2}{}}
\citation{nason}
\newlabel{eq:blockenergy1d}{{3.3}{10}{The one-dimensional case}{equation.3.3}{}}
\newlabel{eq:block1d}{{3.4}{10}{The one-dimensional case}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The two-dimensional case}{10}{subsection.3.2}}
\newlabel{eq:termbyterm2d}{{3.5}{10}{The two-dimensional case}{equation.3.5}{}}
\newlabel{eq:blockenergy2d}{{3.6}{11}{The two-dimensional case}{equation.3.6}{}}
\newlabel{eq:block2d}{{3.7}{11}{The two-dimensional case}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threshold Value}{11}{subsection.3.3}}
\newlabel{sec:lambda}{{3.3}{11}{Threshold Value}{subsection.3.3}{}}
\citation{rit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Flow Cytometry}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Processing}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Wavelet Transform}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block Wavelet Thresholding}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Discrete Wavelet Transform}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cluster Identification}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Conclusions}{14}{section.5}}
\bibdata{references}
\bibcite{abramovich2002}{{1}{2002}{{Abramovich et~al.}}{{Abramovich, Besbeas, and Sapatinas}}}
\bibcite{tmixtures}{{2}{2012}{{Andrews and McNicholas}}{{Andrews and McNicholas}}}
\bibcite{derosa2003}{{3}{2003}{{De~Rosa et~al.}}{{De~Rosa, Brenchley, and Roederer}}}
\bibcite{nugentdean}{{4}{2013}{{Dean and Nugent}}{{Dean and Nugent}}}
\bibcite{donohojohnstone1994}{{5}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{eudey1996}{{6}{1996}{{Eudey}}{{Eudey}}}
\bibcite{rit}{{7}{2004}{{Gasparetto et~al.}}{{Gasparetto, Gentry, Sebti, O'Bryan, Nimmanapalli, Blaskovich, Bhalla, Rizzieri, Haaland, Dunne, and Smith}}}
\bibcite{mallat89}{{8}{1989}{{Mallat}}{{Mallat}}}
\bibcite{nason}{{9}{2008}{{Nason}}{{Nason}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{References}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{A: one-dimensional Haar DWT Formulae}{16}{section*.6}}
\newlabel{App:DWT1d}{{5}{16}{Appendix A: one-dimensional Haar DWT Formulae}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{B: two-dimensional Haar DWT Formulae}{18}{section*.7}}
\newlabel{App:DWT2d}{{5}{18}{Appendix B: two-dimensional Haar DWT Formulae}{section*.8}{}}
