\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{Authors}{ii}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Discrete Wavelet Transform}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The one-dimensional Haar Wavelet}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The two-dimensional Haar Wavelet}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Wavelet Block Thresholding}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}The one-dimensional case}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The two-dimensional case}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Threshold Value}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Application to Flow Cytometry}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Pre-Processing}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discrete Wavelet Transform}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Block Wavelet Thresholding}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Inverse Discrete Wavelet Transform}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Cluster Identification}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Results \& Conclusions}{14}{section.5}
\contentsline {section}{References}{15}{section.5}
\contentsline {section}{Appendix}{16}{section*.5}
\contentsline {subsection}{A: one-dimensional Haar DWT Formulae}{16}{section*.6}
\contentsline {subsection}{B: two-dimensional Haar DWT Formulae}{18}{section*.7}
