%% Creator: Inkscape 0.91pre4_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DWT_Matrix.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{245.58359375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7866975)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/DWT_Matrix.pdf}}%
    \put(0.23509688,0.71828908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{3}$}}}%
    \put(0.77259207,0.16450616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{d}_{1}$}}}%
    \put(0.77259207,0.5586693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{h}_{1}$}}}%
    \put(0.38168648,0.16450616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{v}_{1}$}}}%
    \put(0.47941288,0.46745799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{d}_{2}$}}}%
    \put(0.27944964,0.46294745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{v}_{2}$}}}%
    \put(0.47615533,0.66291079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{h}_{2}$}}}%
    \put(0.32956573,0.62382023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{d}_{3}$}}}%
    \put(0.23183934,0.62382023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{v}_{3}$}}}%
    \put(0.33282328,0.71828908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{h}_{3}$}}}%
    \put(-0.00270402,0.39253442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\beta}_{N \times N}=$}}}%
  \end{picture}%
\endgroup%
