%% Creator: Inkscape 0.91pre4_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DWT_Process.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.37128906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6985824)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/DWT_Process.pdf}}%
    \put(0.33270279,0.41378892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.33270279,0.20204194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.20918372,0.34320659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.33270279,0.27262426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.20918372,0.13145961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.33270279,0.06087729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/DWT_Process.pdf}}%
    \put(0.31152809,0.50201682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rows}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/DWT_Process.pdf}}%
    \put(0.19153815,0.50201682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cols}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/DWT_Process.pdf}}%
    \put(0.70678911,0.59024473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.70678911,0.37849775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.58327004,0.51966251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.70678911,0.44908008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.58327004,0.30791553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.70678911,0.23733321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/DWT_Process.pdf}}%
    \put(0.68561441,0.67847264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rows}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{images/DWT_Process.pdf}}%
    \put(0.56562446,0.67847264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cols}}}%
    \put(-0.00256326,0.24086222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{Y}_{N \times N}$}}}%
    \put(0.41034334,0.41731803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{1}$}}}%
    \put(0.41034334,0.27615338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{h}_{1}$}}}%
    \put(0.41034334,0.20557105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{v}_{1}$}}}%
    \put(0.41387246,0.0644064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{d}_{1}$}}}%
    \put(0.78442967,0.24086222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{d}_{2}$}}}%
    \put(0.78442967,0.38202687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{v}_{2}$}}}%
    \put(0.78442967,0.45260919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d^{h}_{2}$}}}%
    \put(0.78442967,0.59377385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{2}$}}}%
    \put(0.45622186,0.74199669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.59994977\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
